In [1]:
import os
import json 
import pandas as pd
import mysql.connector as sql

In [2]:
# Aggregated Transaction

path1 = "C:/Users/Bala Krishnan/OneDrive/Desktop/data/pulse/data/aggregated/transaction/country/india/state/"
Agg_state_list=os.listdir(path1)
Agg_state_list

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [3]:
path1 = "C:/Users/Bala Krishnan/OneDrive/Desktop/data/pulse/data/aggregated/transaction/country/india/state/"
Agg_state_list=os.listdir(path1)
Agg_state_list

column1 = {'State': [], 'Year': [], 'Quarter': [], 'Transaction_type': [], 'Transaction_count': [],
            'Transaction_amount': []}
for state in Agg_state_list:
    new_state = path1 + state + "/"
    Agg_year_list = os. listdir(new_state)

    for year in Agg_year_list:
        new_year = new_state + year + '/'
        Agg_js_list = os. listdir(new_year)

        for js in Agg_js_list:
            new_js = new_year + js
            data = open(new_js, 'r')
            D = json.load(data)
            for z in D['data']['transactionData']:
              Name=z['name']
              count=z['paymentInstruments'][0]['count']
              amount=z['paymentInstruments'][0]['amount']
              column1['Transaction_type'].append(Name)
              column1['Transaction_count'].append(count)
              column1['Transaction_amount'].append(amount)
              column1['State'].append(state)
              column1['Year'].append(year)
              column1['Quarter'].append(int(js.strip('.json')))

Agg_tran=pd.DataFrame(column1)

Agg_tran['State'] = Agg_tran['State'].str.replace("andaman-&-nicobar-islands", "Andaman & Nicobar")
Agg_tran['State'] = Agg_tran['State'].str.replace("-", " ")
Agg_tran['State'] = Agg_tran['State'].str.title()
Agg_tran['State'] = Agg_tran['State'].str.replace("dadra-&-nagar-haveli-&-daman-&-diu", "Dadra and Nagar Haveli and Daman and Diu")

Agg_tran

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4489,West Bengal,2024,1,Merchant payments,407607197,2.732137e+11
4490,West Bengal,2024,1,Peer-to-peer payments,355646156,1.100744e+12
4491,West Bengal,2024,1,Recharge & bill payments,72216060,4.716192e+10
4492,West Bengal,2024,1,Financial Services,451008,5.307383e+08
4493,West Bengal,2024,1,Others,488166,3.750216e+08

In [4]:
# Aggregated User 
path2 = "C:/Users/Bala Krishnan/OneDrive/Desktop/data/pulse/data/aggregated/user/country/india/state/"
Agg_user_list = os.listdir(path2)
Agg_user_list

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [5]:
path2 = "C:/Users/Bala Krishnan/OneDrive/Desktop/data/pulse/data/aggregated/user/country/india/state/"
Agg_user_list = os.listdir(path2)
Agg_user_list

column2 = {'State' : [], 'Year' : [], 'Quarter' : [], 'Brands' : [], 'Counts' : [], 'Percentage' : [] }

for state in Agg_user_list:
    new_state = path2 + state + '/'
    Agg_year_list = os.listdir(new_state)
    
    for year in Agg_year_list:
        new_year = new_state + year + '/'
        Agg_js_list = os.listdir(new_year)

        for js in Agg_js_list:
            new_js = new_year + js
            data = open(new_js, 'r')
            D = json.load(data)
            try:
                for z in D['data']['usersByDevice']:
                   brand_name = z['brand']
                   Count = z['count']
                   Percentages = z['percentage']
                   column2['Brands'].append(brand_name)
                   column2['Counts'].append(Count)
                   column2['Percentage'].append(Percentages)
                   column2['State'].append(state)
                   column2['Year'].append(year)
                   column2['Quarter'].append(int(js.strip('.json')))
            except:
                pass

Agg_user=pd.DataFrame(column2)

Agg_user['State'] = Agg_user['State'].str.replace("andaman-&-nicobar-islands", "Andaman & Nicobar")
Agg_user['State'] = Agg_user['State'].str.replace("-", " ")
Agg_user['State'] = Agg_user['State'].str.title()
Agg_user['State'] = Agg_user['State'].str.replace("dadra-&-nagar-haveli-&-daman-&-diu", "Dadra and Nagar Haveli and Daman and Diu")

Agg_user

                  State  Year  Quarter   Brands   Counts  Percentage
0     Andaman & Nicobar  2018        1   Xiaomi     1665    0.247033
1     Andaman & Nicobar  2018        1  Samsung     1445    0.214392
2     Andaman & Nicobar  2018        1     Vivo      982    0.145697
3     Andaman & Nicobar  2018        1     Oppo      501    0.074332
4     Andaman & Nicobar  2018        1  OnePlus      332    0.049258
...                 ...   ...      ...      ...      ...         ...
6727        West Bengal  2022        1   Lenovo   330017    0.015056
6728        West Bengal  2022        1  Infinix   284678    0.012987
6729        West Bengal  2022        1     Asus   280347    0.012790
6730        West Bengal  2022        1    Apple   277752    0.012671
6731        West Bengal  2022        1   Others  2196334    0.100199

[6732 rows x 6 columns]

In [6]:
# Map Transaction
path3 = "C:/Users/Bala Krishnan/OneDrive/Desktop/data/pulse/data/map/transaction/hover/country/india/state/"
Map_tran_list = os.listdir(path3)
Map_tran_list

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [7]:
path3 = "C:/Users/Bala Krishnan/OneDrive/Desktop/data/pulse/data/map/transaction/hover/country/india/state/"
Map_tran_list = os.listdir(path3)
Map_tran_list

column3 = {'State': [], 'Year': [], 'Quarter': [], 'District': [], 'Count': [], 'Amount': []}

for state in Map_tran_list:
    new_state = path3 + state + '/'
    Map_year_list = os. listdir(new_state)

    for year in Map_year_list:
        new_year = new_state + year + '/'
        Map_js_list = os. listdir(new_year)

        for js in Map_js_list:
            new_js = new_year + js
            data = open(new_js, 'r')
            D = json.load(data)

            for z in D['data']['hoverDataList']:
                district = z['name']
                Counts = z['metric'][0]['count']
                Amounts = z['metric'][0]['amount']
                column3['Amount'].append(Amounts)
                column3['Count'].append(Counts)
                column3['District'].append(district)
                column3['State'].append(state)
                column3['Year'].append(year)
                column3['Quarter'].append(int(js.strip('.json')))


Map_tran =  pd.DataFrame(column3)

Map_tran['State'] = Map_tran['State'].str.replace("andaman-&-nicobar-islands", "Andaman & Nicobar")
Map_tran['State'] = Map_tran['State'].str.replace("-", " ")
Map_tran['State'] = Map_tran['State'].str.title()
Map_tran['State'] = Map_tran['State'].str.replace("dadra-&-nagar-haveli-&-daman-&-diu", "Dadra and Nagar Haveli and Daman and Diu")

Map_tran

,State,Year,Quarter,District,Count,Amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
18291,West Bengal,2024,1,nadia district,42154481,7.903014e+10
18292,West Bengal,2024,1,birbhum district,24812300,4.640025e+10
18293,West Bengal,2024,1,purba medinipur district,46212626,9.237355e+10
18294,West Bengal,2024,1,maldah district,42299563,7.671603e+10
18295,West Bengal,2024,1,darjiling district,18129044,2.927784e+10

In [8]:
# Map User
path4 = "C:/Users/Bala Krishnan/OneDrive/Desktop/data/pulse/data/map/user/hover/country/india/state/"
Map_user_list = os.listdir(path4)
Map_user_list

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [9]:
path4 = "C:/Users/Bala Krishnan/OneDrive/Desktop/data/pulse/data/map/user/hover/country/india/state/"
Map_user_list = os.listdir(path4)
Map_user_list

column4 = { 'State': [], 'Year': [], 'Quarter': [], 'Registered_Users': [], 'App_Opens': [], 'District': [] }

for state in Map_user_list:
    new_state = path4 + state + '/'
    Map_year_list = os.listdir(new_state)

    for year in Map_year_list:
        new_year = new_state + year + '/'
        Map_js_list = os.listdir(new_year)

        for js in Map_js_list:
            new_js = new_year + js
            data = open(new_js, 'r')
            D = json.load(data)
            for z in D['data']['hoverData'].items():
                        district = z[0]
                        reg_users = z[1]['registeredUsers']
                        app_opens = z[1]['appOpens']
                        column4['App_Opens'].append(app_opens)
                        column4['District'].append(district)
                        column4['Registered_Users'].append(reg_users)
                        column4['State'].append(state)
                        column4['Year'].append(year)
                        column4['Quarter'].append(int(js.strip('.json')))

Map_user = pd.DataFrame(column4)

Map_user['State'] = Map_user['State'].str.replace("andaman-&-nicobar-islands", "Andaman & Nicobar")
Map_user['State'] = Map_user['State'].str.replace("-", " ")
Map_user['State'] = Map_user['State'].str.title()
Map_user['State'] = Map_user['State'].str.replace("dadra-&-nagar-haveli-&-daman-&-diu", "Dadra and Nagar Haveli and Daman and Diu")

Map_user

,State,Year,Quarter,Registered_Users,App_Opens,District
0,Andaman & Nicobar,2018,1,632,0,north and middle andaman district
1,Andaman & Nicobar,2018,1,5846,0,south andaman district
2,Andaman & Nicobar,2018,1,262,0,nicobars district
3,Andaman & Nicobar,2018,2,911,0,north and middle andaman district
4,Andaman & Nicobar,2018,2,8143,0,south andaman district
...,...,...,...,...,...,...
18295,West Bengal,2024,1,1671140,13679202,nadia district
18296,West Bengal,2024,1,1056537,30502875,birbhum district
18297,West Bengal,2024,1,1655920,18688405,purba medinipur district
18298,West Bengal,2024,1,1183956,33270738,maldah district
18299,West Bengal,2024,1,686254,31485682,darjiling district

In [10]:
# Top Transaction
path5 = "C:/Users/Bala Krishnan/OneDrive/Desktop/data/pulse/data/top/transaction/country/india/state/"
Top_Tran_list = os.listdir(path5)
Top_Tran_list

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [11]:
path5 = "C:/Users/Bala Krishnan/OneDrive/Desktop/data/pulse/data/top/transaction/country/india/state/"
Top_Tran_list = os.listdir(path5)
Top_Tran_list

column5 = {'State': [], 'Year': [], 'Quater': [], 'District': [], 'Transaction_Count': [], 'Transaction_Amount': []}


for state in Top_Tran_list:
    new_state = path5 + state + '/'
    Top_year_list = os.listdir(new_state)

    for year in Top_year_list:
        new_year = new_state + year + '/'
        Top_js_list = os.listdir(new_year)

        for js in Top_js_list:
            new_js = new_year + js 
            data = open(new_js, 'r')
            D = json.load(data)
            for z in D['data']['districts']:
                Name = z['entityName']
                Counts = z['metric']['count']
                Amounts = z['metric']['amount']
                column5['State'].append(state)
                column5['Year'].append(year)
                column5['District'].append(Name)
                column5['Transaction_Count'].append(Counts)
                column5['Transaction_Amount'].append(Amounts)
                column5['Quater'].append(int(js.strip('.json')))


Top_tran = pd.DataFrame(column5)

Top_tran['State'] = Top_tran['State'].str.replace("andaman-&-nicobar-islands", "Andaman & Nicobar")
Top_tran['State'] = Top_tran['State'].str.replace("-", " ")
Top_tran['State'] = Top_tran['State'].str.title()
Top_tran['State'] = Top_tran['State'].str.replace("dadra-&-nagar-haveli-&-daman-&-diu", "Dadra and Nagar Haveli and Daman and Diu")

Top_tran

,State,Year,Quater,District,Transaction_Count,Transaction_Amount
0,Andaman & Nicobar,2018,1,south andaman,5688,1.256025e+07
1,Andaman & Nicobar,2018,1,nicobars,528,1.139849e+06
2,Andaman & Nicobar,2018,1,north and middle andaman,442,9.316631e+05
3,Andaman & Nicobar,2018,2,south andaman,9395,2.394824e+07
4,Andaman & Nicobar,2018,2,nicobars,1120,3.072437e+06
...,...,...,...,...,...,...
7395,West Bengal,2024,1,maldah,42299563,7.671603e+10
7396,West Bengal,2024,1,nadia,42154481,7.903014e+10
7397,West Bengal,2024,1,howrah,41536962,7.516239e+10
7398,West Bengal,2024,1,hooghly,40874089,7.131572e+10
7399,West Bengal,2024,1,paschim medinipur,40845488,6.940010e+10

In [12]:
# Top User
path6 = "C:/Users/Bala Krishnan/OneDrive/Desktop/data/pulse/data/top/user/country/india/state/"
Top_User_list = os.listdir(path6)
Top_User_list

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [13]:
path6 = "C:/Users/Bala Krishnan/OneDrive/Desktop/data/pulse/data/top/user/country/india/state/"
Top_User_list = os.listdir(path6)
Top_User_list

column6 = {'State': [], 'Year': [], 'Quater': [], 'District': [], 'Registered_Users': []}

for state in Top_User_list:
    new_state = path6 + state + '/'
    Top_year_list = os.listdir(new_state)

    for year in Top_year_list:
        new_year = new_state + year + '/'
        Top_js_list = os.listdir(new_year)

        for js in Top_js_list:
            new_js = new_year + js
            data = open(new_js, 'r')
            D = json.load(data)
            for z in D['data']['districts']:
                Name_st = z['name']
                Reg_user = z['registeredUsers']
                column6['State'].append(state)
                column6['Year'].append(year)
                column6['District'].append(Name_st)
                column6['Registered_Users'].append(Reg_user)
                column6['Quater'].append(int(js. strip('.json')))

Top_user = pd.DataFrame(column6)

Top_user['State'] = Top_user['State'].str.replace("andaman-&-nicobar-islands", "Andaman & Nicobar")
Top_user['State'] = Top_user['State'].str.replace("-", " ")
Top_user['State'] = Top_user['State'].str.title()
Top_user['State'] = Top_user['State'].str.replace("dadra-&-nagar-haveli-&-daman-&-diu", "Dadra and Nagar Haveli and Daman and Diu")

Top_user

,State,Year,Quater,District,Registered_Users
0,Andaman & Nicobar,2018,1,south andaman,5846
1,Andaman & Nicobar,2018,1,north and middle andaman,632
2,Andaman & Nicobar,2018,1,nicobars,262
3,Andaman & Nicobar,2018,2,south andaman,8143
4,Andaman & Nicobar,2018,2,north and middle andaman,911
...,...,...,...,...,...
7395,West Bengal,2024,1,howrah,1737851
7396,West Bengal,2024,1,nadia,1671140
7397,West Bengal,2024,1,purba medinipur,1655920
7398,West Bengal,2024,1,paschim medinipur,1498903
7399,West Bengal,2024,1,purba bardhaman,1377496

In [14]:
# Convert DataFrame to CSV File 
Agg_tran.to_csv('Agg_tran_path1.csv')
Agg_user.to_csv('Agg_user_path2.csv')
Map_tran.to_csv('Map_tran_path3.csv')
Map_user.to_csv('Map_user_path4.csv')
Top_tran.to_csv('Top_tran_path5.csv')
Top_user.to_csv('Top_user_path6.csv')

In [15]:
mysql = sql.connect(
    host = "localhost",
    user= "root",
    password = "mysqlroot",
    database ="PhonePe"
  )
cursor = mysql.cursor()

In [24]:
# Create table for Aggregated Transaction 01
query = "create table if not exists Aggregated_Transaction (State varchar(100), Year int, Quarter int, Transaction_type varchar(300), Transaction_count bigint, Transaction_amount float)"
cursor.execute(query)
mysql.commit()
insertquery = "insert into Aggregated_Transaction (State, Year, Quarter, Transaction_type, Transaction_count, Transaction_amount) values (%s,%s,%s,%s,%s,%s)"
values = Agg_tran.values.tolist()
cursor.executemany(insertquery, values)
mysql.commit()

In [25]:

# Create table for Aggregated User 02
query = "create table if not exists Aggregated_User (State varchar(100), Year int, Quarter int, Brands varchar(300), Counts bigint, Percentage float) "
cursor.execute(query)
mysql.commit()
insertquery = "insert into Aggregated_User (State, Year, Quarter, Brands, Counts, Percentage) values(%s,%s,%s,%s,%s,%s)"
values = Agg_user.values.tolist()
cursor.executemany(insertquery, values)
mysql.commit()

In [26]:
# Create table for Map Transaction 03
query = "create table if not exists Map_Transaction (State varchar(100), Year int, Quarter int, District varchar(100), Count bigint, Amount float)"
cursor.execute(query)
mysql.commit()
insertquery = "insert into Map_Transaction (State, Year, Quarter, District, Count, Amount) values(%s,%s,%s,%s,%s,%s)"
values = Map_tran.values.tolist()
cursor.executemany(insertquery, values)
mysql.commit()

In [27]:
# Create table for Map User 04
query = "create table if not exists Map_user (State varchar(100), Year int, Quarter int, Registered_Users bigint, App_Opens bigint, District varchar(100))"
cursor.execute(query)
mysql.commit()
insertquery = "insert into Map_user (State, Year, Quarter, Registered_Users, App_Opens, District) values (%s,%s,%s,%s,%s,%s)"
values = Map_user.values.tolist()
cursor.executemany(insertquery, values)
mysql.commit()

In [28]:
# Create table for Top Transaction 05
query = "create table if not exists Top_Transaction (State varchar(100), Year int, Quater int, District varchar(100), Transaction_Count bigint, Transaction_Amount float)"
cursor.execute(query)
mysql.commit()
insertquery = "insert into Top_Transaction (State, Year, Quater, District, Transaction_Count, Transaction_Amount) values (%s,%s,%s,%s,%s,%s)"
values = Top_tran.values.tolist()
cursor.executemany(insertquery, values)
mysql.commit()

In [29]:
# Create table for Top_User 06
query = "Create table if not exists Top_User (State varchar(100), Year int, Quater int, District varchar(100), Registered_Users bigint)"
cursor.execute(query)
mysql.commit()
insertquery = "insert into Top_User (State, Year, Quater, District, Registered_Users) values (%s,%s,%s,%s,%s)"
values = Top_user.values.tolist()
cursor.executemany(insertquery, values)
mysql.commit()